{
    "author": "Adam Schwartz",
    "name": "New Tab",
    "version": "3.0",
    "manifest_version": 2,
    "minimum_chrome_version": "29",
    "description": "A minimalist replacement for Chrome's New Tab page.",
    "content_scripts": [{
        "css": ["newtab.css"],
        "matches": ["https://*/_/chrome/newtab*", "*://local-ntp/local-ntp.html"],
        "run_at": "document_end"
    }],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
