body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #fff;
    color: #444;
    font-weight: 200;
    font-size: 16px;
    -webkit-user-select: none;
}

.date-and-time {
    position: fixed;
    bottom: 20px;
    left: 20px;
}

.date {
    opacity: 0.6;
    margin-left: 10px;
}

.original-new-tab {
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    cursor: pointer;
    line-height: 13px;
}

.original-new-tab:active {
    color: #000;
}