<!DOCTYPE HTML>
<html>
<head>
    <title>Untitled</title> <!-- Match the text Chrome shows before loading the new tab -->
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #fff;
            color: #444;
            font-weight: 200;
            font-size: 16px;
            -webkit-user-select: none;
        }

        .date-and-time {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }

        .date {
            opacity: 0.6;
            margin-left: 10px;
        }

        .original-new-tab {
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 10px;
            cursor: pointer;
            line-height: 13px;
        }

        .original-new-tab:active {
            color: #000;
        }
    </style>
    <link rel="shortcut icon" href="favicon.png" /> <!-- Match the favicon Chrome shows before loading the new tab -->
</head>
<body>
    <div class="date-and-time">
        <span class="time">&nbsp;</span>
        <span class="date">&nbsp;</span>
    </div>
    <div class="original-new-tab">&nbsp;</div>
    <script src="app.js"></script>
</body>
</html>