<!DOCTYPE HTML>
<html>
<head>
    <title>Untitled</title> <!-- Match the text Chrome shows before loading the new tab -->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.png" /> <!-- Match the favicon Chrome shows before loading the new tab -->
</head>
<body>
    <div class="date-and-time">
        <span class="time">&nbsp;</span>
        <span class="date">&nbsp;</span>
    </div>
    <div class="original-new-tab">&#9658;</div>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>